{
  "name": "option",
  "version": "1.0.0",
  "description": "Option type for JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "author": "Cameron Eldridge",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "webpack": "*"
  }
}
